<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" href="style.css"
        <title>Maquette_impression</title>
    </head>
	
	<header>
		<div class="mois">Novembre</div>http://www.w3schools.com/json/default.asp
		<div class="jour">L 19</div>
	</header>
	
    <body>
	
		<div class="section">
			<span id="typeres"><em>Salles de réunion</em></span> > <span id="salle"><em>Pigalle</em></span></br>
			<span id="date">19/11/2012</span></br>
			<span id="hdebut">08:00</span> / <span id="hfin">13:30</span></br>
			Qui : <span id="qui">CATTEAU Bruno</span></br>
			Organisateur : <span id="organisateur">POT Frédéric</span></br>
			Téléphone : <span id="telqui">03 00 25 63 52</span></br>
			Téléphone : <span id="telorg">09 54 00 39 64</span></br>
			Disposition : <span id="disposition">Salle de cinéma</span></br>
			<em>Nb participants : <span id="nbparticipants">1</span></em></br>
			<span id="nbparticipants">1</span> participants</br>
			<span id="nomparticipant">Gros Fred</span></br>
		</div>
	
		<div class="section">
			<div class="reservation"><em>Salles de réunion</em> > <em>Lazare</em></div>
			<div class="date-horaire">19/11/2012</br>08:15 / 13:15</div>
			<div class="qui">Qui : DURAND Sylvain</div>
			<div class="organisateur">Organisateur : MARI Pierre</div>
			<div class="telephone">Téléphone : 01 03 05 07 09</div>
			<div class="objet">Objet : Meeting</div>
			<div class="equipement"><em>Equipement</em></div>
			<ul>
				<li>- Audioconférence oui</li>
			</ul>
			<div class="alimentaire"><em>Alimentaire</em></div>
			<ul>
				<li>- Plateau repas 5</li>
				<li>- Evian 5</li>
			</ul>
		</div>
		
		<script>
		var JSONObject = {
			"res":"Salles de réunion",
			"salle":"Pigalle",
			"date":"19/11/2012",
			"debut":"08:00",
			"fin":"13:30",
			"qui":"CATTEAU Bruno",
			"organisateur":"POT Frédéric",
			"telqui":"03 00 25 63 52",
			"telorg":"09 54 00 39 64",
			"disp":"Salle de cinéma",
			"nbp":"1",
			"nompar":"Gros Fred"};
			document.getElementById("typeres").innerHTML=JSONObject.res
			document.getElementById("salle").innerHTML=JSONObject.salle
			document.getElementById("date").innerHTML=JSONObject.date
			document.getElementById("hdebut").innerHTML=JSONObject.debut
			document.getElementById("hfin").innerHTML=JSONObject.fin
			document.getElementById("qui").innerHTML=JSONObject.qui
			document.getElementById("organisateur").innerHTML=JSONObject.organisateur
			document.getElementById("telqui").innerHTML=JSONObject.telqui
			document.getElementById("telorg").innerHTML=JSONObject.telorg
			document.getElementById("disposition").innerHTML=JSONObject.disp
			document.getElementById("nbparticipants").innerHTML=JSONObject.nbp
			document.getElementById("nomparticipant").innerHTML=JSONObject.nompar
		</script>
	
    </body>

</html>